{
  "name": "hillmanfamilytree",
  "version": "1.0.0",
  "description": "Web application to warehouse and update family tree data.",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchellhillman/hillmanfamilytree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mitchellhillman/hillmanfamilytree/issues"
  },
  "homepage": "https://github.com/mitchellhillman/hillmanfamilytree#readme",
  "dependencies": {
    "d3": "^7.1.1",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.25.2"
  }
}
